export const Dictionary = {
"TFW": "That feeling when",
"MFW": "My face when",
"MRW": "My reaction when",
"IFYP": "I feel your pain",
"LOL": "Laughing out loud",
"TNTL": "Trying not to laugh",
"JK": "Just kidding",
"IDC": "I don’t care",
"ILY": "I love you",
"IMU": "I miss you",
"ADIH": "Another day in hell",
"ZZZ": "Sleeping, bored, tired",
"WYWH": "Wish you were here",
"TIME": "Tears in my eyes",
"BAE": "Before anyone else",
"SSDD": "Same stuff, different day",
"QQ": "Crying",
"GG": "Good game",
"FIMH": "Forever in my heart",
"BSAAW": "Big smile and a wink",
"BWL": "Bursting with laughter",
"LMAO": "Laughing my ass off",
"BFF": "Best friends forever",
"CSL": "Can’t stop laughing",
"IMO": "In my opinion",
"IMHO": "In my humble opinion",
"OMDB": "Over my dead body",
"NTH": "Nice to have. what does nth mean in texting messaging",
"POV": "Point of View",
"TBH": "To be honest",
"FTW": "For the win",
"WTF": "What the fuck",
"FTL": "For the loss",
"YNK": "You never know",
"SMH": "Shaking my head",
"SRSLY": "Seriously",
"YGTR": "You got that right",
"GMTA": "Great minds think alike",
"AYMM": "Are you my mother?",
"CWOT": "Complete waste of time",
"AFAIK": "As far as I know",
"AFAIR": "As far as I remember",
"AFAIC": "As far as I’m concerned",
"ASL": "Age, sex, location",
"AAMOF": "As a matter of fact",
"FWIW": "For what it’s worth",
"YMMV": "Your mileage may vary",
"IIRC": "If I remember correctly",
"DM": "Direct message",
"AFAICT": "As far as I can tell",
"TL": "Too long; didn’t read",
"IRL": "In real life",
"TIL": "Today I learned",
"SOML": "Story of my life",
"EMBM": "Early morning business meeting",
"J4F": "Just for fun",
"JSYK": "Just so you know",
"FAWC": "For anyone who cares",
"RLRT": "Real life retweet",
"OH": "Overheard",
"WUZUP": "What’s up?",
"CS": "Career suicide",
"DWH": "During work hours",
"NSFW": "Not safe for work",
"NSFL": "Not safe for life",
"SFW": "Safe for work",
"GRAS": "Generally recognised as safe",
"NBD": "Not big deal",
"OC": "Original content",
"4AO": "For adults only",
"OP": "Original poster",
"PPL": "People",
"ICYMI": "In case you missed it",
"JIC": "Just in case",
"NAGI": "Not a good idea",
"GOI": "Get over it",
"RBTL": "Read between the lines",
"AYOR": "At your own risk",
"DIY": "Do it yourself",
"E123": "Easy as one, two, three",
"GAHOY": "Get a hold of yourself",
"TMB": "Tweet me back",
"WTPA": "Where the party at?",
"DAE": "Does anyone else?",
"PRT": "Please retweet",
"PTB": "Please text back",
"TIA": "Thanks in advance",
"BUMP": "Bring up my post",
"OMW": "On my way",
"GRATZ": "Congratulations",
"GL": "Good luck",
"IDK": "I don’t know",
"TTYL": "Talk to you later",
"BRB": "Be right back",
"W8": "Wait",
"NFS": "Not for sale",
"B4N": "Bye for now",
"B@U": "Back at you",
"BBBG": "Bye bye be good",
"BBIAS": "Be back in a sec",
"RUOK": "Are you OK?",
"CYT": "See you tomorrow",
"DBMIB": "Don’t bother me I’m busy",
"GFN": "Gone for now",
"AFK": "Away from keyboard",
}